<!DOCTYPE html>
<!-- Web languaje -->
<html lang="es" prefix="og: http://ogp.me/ns#">

<head>
    <!-- Web skills -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#222">
    <meta name="apple-mobile-web-app-title" content="ArTask">
    <link rel="apple-touch-icon" type="image/png" href="./assets/img/mobile.png">
    <link rel="icon" type="image/png" href="./assets/img/mobile.png">
    <!-- iPhone 6 Plus portrait startup image -->
    <link href="./assets/img/splash.png" media="(device-width: 414px) and (device-height: 736px)
            and (-webkit-device-pixel-ratio: 3)
            and (orientation: portrait)" rel="apple-touch-startup-image">
    <!-- SEO -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="verduCode 2018©">
    <!-- Social preview -->
    <meta property="og:title" content="Square Meter">
    <meta property="og:url" content="https://artbonaire.bitbucket.io">
    <meta property="og:image" content="https://artbonaire.bitbucket.io/assets/img/mobile.png">
    <title>due.</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 860px)" href="./css/m.styles.css">
    <!-- Fonts / Icons -->
    <link href="./assets/font/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style media="only screen and (max-width: 1000px)">
        .open-app {
            display: none
        }
    </style>
    <style media="only screen and (min-width: 1000px)">
        .open-app {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: .2s
        }

        .open-app:hover {
            opacity: 1
        }

        .open-app i {
            font-size: 25px
        }
    </style>
</head>

<!-- $scope -->

<body ng-app="app">

    <!-- Build -->
    <main ng-view></main>

    <!-- Open app -->
    <a class="open-app" href="./index.html" target="_blank" onClick="window.open(this.href, this.target, 'width=450,height=750'); return false;">
        <i class="fas fa-mobile"></i>
    </a>

    <!-- Libs -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./lib/angular.js"></script>
    <script src="./lib/route.js"></script>
    <script src="./lib/animate.js"></script>
    <script src="./lib/angular_es.js"></script>
    <script src="./lib/scrollglue.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <script src="./main.js"></script>

    <!-- Views functions -->
    <script src="./build/app/app.js"></script>
    <script src="./build/login/login.js"></script>

    <!-- Views firebase -->
    <script src="./build/login/login.firebase.js"></script>
    <script src="./build/app/app.firebase.js"></script>

</body>

</html>